# t13max-wxbot

./: README.md  pom.xml
t13max-wxbot-api/: pom.xml
t13max-wxbot-api/src/main/java/com/t13max/wxbot/: ICallBack.java  IRobot.java  MessageHandler.java
t13max-wxbot-api/src/main/java/com/t13max/wxbot/entity/: Contacts.java  Member.java  Message.java
t13max-wxbot-core/: pom.xml
t13max-wxbot-core/src/main/java/com/t13max/wxbot/: Robot.java  RobotApplication.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/consts/: PhaseEnum.java  RobotConfig.java  RobotEventEnum.java  RobotStatusEnum.java  StorageLoginInfoEnum.java  UOSConst.java  WxConstant.java  WxReqParamsConstant.java  WxRespConstant.java  WxURLEnum.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/request/: BaseRequest.java  WxCreateRoomReq.java  WxInitReq.java  WxStatusNotifyReq.java  WxSyncReq.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/request/msg/send/: WebWXModifyRemarkNameMsg.java  WebWXSendMsgRequest.java  WebWXSendingAppMsg.java  WebWXSendingCardMsg.java  WebWXSendingEmotionMsg.java  WebWXSendingMapMsg.java  WebWXSendingMsg.java  WebWXSendingNotifyMsg.java  WebWXSendingPicMsg.java  WebWXSendingRevokeMsg.java  WebWXSendingTextMsg.java  WebWXSendingVideoMsg.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/request/tuling/: InputImage.java  InputText.java  Location.java  Perception.java  SelfInfo.java  TuLingRequestBean.java  UserInfo.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/response/: BaseResponse.java  SyncCheckResp.java  WxCreateRoomResp.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/response/msg/send/: WebWXSendMsgResponse.java  WebWXUploadMediaResponse.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/response/sync/: AddMsgList.java  AppInfo.java  BindEmail.java  BindMobile.java  DelContactList.java  List.java  MemberList.java  ModContactList.java  NickName.java  Profile.java  RecommendInfo.java  SyncCheckKey.java  SyncKey.java  UserName.java  WebWxSyncResp.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/response/tuling/: AtoolBean.java  Emotion.java  Intent.java  Parameters.java  Results.java  RobotEmotion.java  TuLingResponseBean.java  UserEmotion.java  Values.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/dto/response/wxinit/: WxInitResponse.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/entity/: LoginResultData.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/event/: LoginSuccessEvent.java  QrSuccessEvent.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/exception/: RobotException.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/manager/: CallBackManager.java  ContactsManager.java  LoginManager.java  MessageManager.java  RobotManager.java  RoomManager.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/tools/: ContactsTools.java  MessageTools.java
t13max-wxbot-core/src/main/java/com/t13max/wxbot/utils/: CommonTools.java  ExecutorServiceUtil.java  HttpUtil.java  Log.java  MatcherUtils.java  QRUtils.java  SleepUtils.java  XmlStreamUtil.java
